<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="DemarkeDemoProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="261" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-84-0Pw">
                        <rect key="frame" x="0.0" y="3" width="261" height="128"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vy8-ib-aRj">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qw-Wg-4PX">
                        <rect key="frame" x="0.0" y="0.0" width="94" height="134"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jml-Wu-A2h">
                        <rect key="frame" x="0.0" y="100" width="94" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="4ZF-an-TBr"/>
                            <constraint firstAttribute="width" constant="94" id="8lX-vc-Z55"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="2" height="-1"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lVc-84-0Pw" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="382-xa-RNz"/>
                <constraint firstItem="lVc-84-0Pw" firstAttribute="leading" secondItem="jml-Wu-A2h" secondAttribute="leading" id="8dn-lA-4SO"/>
                <constraint firstItem="4qw-Wg-4PX" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="FWv-oD-tZ1"/>
                <constraint firstItem="lVc-84-0Pw" firstAttribute="centerY" secondItem="4qw-Wg-4PX" secondAttribute="centerY" id="Fp9-gJ-T8E"/>
                <constraint firstItem="lVc-84-0Pw" firstAttribute="bottom" secondItem="jml-Wu-A2h" secondAttribute="bottom" id="MI3-om-gDy"/>
                <constraint firstItem="4qw-Wg-4PX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gdB-3P-P77"/>
                <constraint firstItem="lVc-84-0Pw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="kcq-hD-rne"/>
                <constraint firstItem="4qw-Wg-4PX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mcH-Xi-WIG"/>
                <constraint firstItem="4qw-Wg-4PX" firstAttribute="leading" secondItem="jml-Wu-A2h" secondAttribute="leading" id="svc-HZ-fNh"/>
                <constraint firstItem="4qw-Wg-4PX" firstAttribute="trailing" secondItem="jml-Wu-A2h" secondAttribute="trailing" id="vWT-Lk-9bi"/>
            </constraints>
            <size key="customSize" width="261" height="134"/>
            <connections>
                <outlet property="collectionImageView" destination="4qw-Wg-4PX" id="arS-8z-trr"/>
                <outlet property="collectionLabel" destination="jml-Wu-A2h" id="Khh-bo-36o"/>
                <outlet property="collectionViewCell" destination="lVc-84-0Pw" id="pd7-5r-2yZ"/>
            </connections>
            <point key="canvasLocation" x="215.21739130434784" y="86.383928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
